APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nb29/T2Eyua6yt4/rnZu9ee4mdW8MgXJWJ1vg4n8BJo=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=d13xat1hwxt21t45.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_PORT=3306
DB_DATABASE=mutjld2zypgr6j6m
DB_USERNAME=n7tmngttghf3cq5e
DB_PASSWORD=dwngu64ddw04ceco

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bdf2cbbb2c299f
MAIL_PASSWORD=6f407ec047355d
MAIL_ENCRYPTION=null
MAIL_ADDRESS=ishans@insharp@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

