[0;1;32mâ—[0m apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Sat 2019-05-11 13:16:49 UTC; 12s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 21676 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)
  Process: 21698 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)
    Tasks: 6
   Memory: 15.6M
      CPU: 75ms
   CGroup: /system.slice/apache2.service
           â”œâ”€21714 /usr/sbin/apache2 -k start
           â”œâ”€21717 /usr/sbin/apache2 -k start
           â”œâ”€21718 /usr/sbin/apache2 -k start
           â”œâ”€21719 /usr/sbin/apache2 -k start
           â”œâ”€21720 /usr/sbin/apache2 -k start
           â””â”€21721 /usr/sbin/apache2 -k start

May 11 13:16:48 ip-172-31-46-60 systemd[1]: Stopped LSB: Apache2 web server.
May 11 13:16:48 ip-172-31-46-60 systemd[1]: Starting LSB: Apache2 web server...
May 11 13:16:48 ip-172-31-46-60 apache2[21698]:  * Starting Apache httpd web server apache2
May 11 13:16:49 ip-172-31-46-60 apache2[21698]:  *
May 11 13:16:49 ip-172-31-46-60 systemd[1]: Started LSB: Apache2 web server.
